#se the startup message
startup_message off
term linux
#use ` as the Global Key
#escape \33\33 
escape ``

##shutdown the noise
vbell off


##set a biger buffer 
defscrollback 4096
#Displaying Status Bar
hardstatus alwayslastline                                                                                                                   
shelltitle "$|xujay"
#hardstatus string '%{= kG}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{C}(F1)New (F2)Rename (F3)Monitor (F4)Slience %{g}][%{kB} %d/%m %{w}%c %{g}]'
#hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d [%{G}%c:%s %{g}] "
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d         [%{G} %c:%s %a %{g} ]"

## w to show the window list
#bind w windowlist -b
#bind ^w windowlist -b
##initial apps to run
screen
screen
screen
screen
select 1

#Bind with shortcut
#bindkey -k k1 screen
#bindkey -k k2 title
#bindkey -k k3 monitor
#bindkey -k k4 silence
#bindkey -k k5 colon
#bindkey -k k6 split
#bindkey -k k; focus
#bindkey -k k7 focus
#bindkey -k k8 only
#bindkey -k k9 detach
#bindkey -k F1 prev
#bindkey -k F2 next
attrcolor u "-u B"
sessionname xujian
autodetach on

